<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_main_true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="337dp" />

    <Button
        android:id="@+id/button_main_false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="337dp" />

    <TextView
        android:id="@+id/textView_main_question"
        android:layout_width="269dp"
        android:layout_height="72dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="170dp" />
</android.support.constraint.ConstraintLayout>